<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 561px;
            height: 217px;
            background-color: #f90;
            list-style: none;
            font-style: 14px;
            color: #720808;
            line-height: 40px;
            /* 设置边框 */
            /* border: 边框大小    边框线型    边框颜色; */
            /* 边框的大小就是边框的粗细 */
            /* 边框线型 虚线dashed  实线solid   点状线dotted    双实线double */
            border: 5px solid #891adc;
        }

        li {
            /* 设置边框 border代表上下边框  但是此时我们只要下边框 */
            border-bottom: 1px dashed #bfbfbf;
        }

        span {
            color: #7CFC00;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>

        <li>学校开展“清风润我心 健康伴我行”净月徒步活动<span>2024-05-31</span></li>
        <li>韩国大邱韩医大学教授做客2024年国际产学研用合作会议（长…<span>2024-05-30</span></li>
        <li>学校组织观看重大革命历史题材电影《周恩来与乌兰牧骑》<span>2024-05-29</span></li>
        <li>学校举行第二届心理游园会<span>2024-05-29</span></li>
        <li>学校召开第四届学术委员会成立大会暨第一次全体委员会议<span>2024-05-28</span></li>
    </ul>

    <!-- 可以在网页上有一个取色器 -->
    <input type="color">

</body>

</html>