<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 300px;
            background: #868686;
            font-size: 26px;
            /* 内填充，也是补白区padding */
             /* 当上下左右值相同时  可以这么写；padding:上下左右值;
            当上下值相同，左右值相同时；padding:上下值 左右值;
            当上下值不同，左右值相同时；padding:上值 左右值 下值
            当上下左右值各不同时 padding:上值 右值 下值  左值
            */
            padding: 50px;
            /* 溢出影藏 */
            overflow: hidden;
            /* 溢出滚动 没有溢出 啥事没有 但凡超出了 就出现滚动条 */
            overflow: auto;
            
        }
    </style>
</head>
<body>
    <div class="box">
        我们今天直接掌握元素间距，了解选择器权重和css的常见属性。我们今天直接掌握元素间距，了解选择器权重和css的常见属性。
    </div>
    
</body>
</html>