<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长春中医药大学</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 1200px;
            height: 140px;
            background: #850000;
            /* 有宽度的div 想要水平居中  margin:0 auto; */
            margin: 0 auto;

        }
        #header img{
            margin-left: 12px;
            margin-top: 31px;

        }
        #header a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            /* background: cyan; */
            border-right: 2px solid #e7e7e7;
            padding-left: 17px;
            padding-right: 17px;

        }
        input{
            width: 211px;
            height: 29px;
            outline: 0;
            background: #fff url(../images/search_an.png)no-repeat 95% center ;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" alt="">
        <a href="">学生</a>
        <a href="">教工</a>
        <a href="">校友</a>
        <a href="">考生</a>
        <a href="">访客</a>
        <input type="text">
    </div>
</body>
</html>