<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Document</title>
    <style>
        /* 1.px 是一个固定单位，不能随着设备大小进行改变 */
        /* 2.百分比是根据父元素的大小而决定的 */
        /* 3.rem 默认情况下 1rem=16px;rem这个单位和html的文字大小有关系 假设html{font-size:40px}那么1rem=40px */
        /* 4.vw  1vw是当前设备可视区域宽度的百分之一大小，vw是一个单位  可以用来表示宽度 也可以表示高度 当然还可以设置间距 */
        /* 5.vh 1vh是当前设备可视区域高度的百分之一大小，vh是一个单位 可以用来表示宽度 也可以表示高度 当然还可以设置间距 */
        html{
            font-size: 10px;
        }
        #big{
            /* height: 300px; */
            /* width: 50%; */
            /* width: 300px; */
            /* height: 60%; */
            /* width: 20rem;
            height: 20rem; */
            width: 50vw;
            height: 50vh;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="big"></div>
</body>
</html>