<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .nav{
            width: 1330px;
            height: 41px;
            background: palegreen;
            margin: 0 auto;
            display: flex;
            /* 一行文字 想要垂直居中   设置行高等于高度值 */
            line-height: 41px;
            
            text-align: center;

        }
        .nav a{
            color: #360000;
            font-size: 14px;
            text-decoration: none;
            flex: 1;

        }
        .nav a:hover{
            background: #850000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">校情总览 </a>
        <a href="">组织机构 </a>
        <a href="">师资队伍 </a>
        <a href="">招生就业 </a>
        <a href="">人才培养 </a>
        <a href="">学科建设 </a>
        <a href="">科学研究 </a>
        <a href="">医疗服务 </a>
        <a href="">交流合作 </a>
        <a href="">信息公开 </a>
    </div>
</body>
</html>