<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 去除页面元素自带的缝隙 */
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            /* 设置宽度  高度 背景色 */
            width: 1330px;
            height: 41px;
            /* 一行文字  想要垂直居中  设置行高=高度值 */
            line-height: 41px;
            /* 文字在一定宽度区域内水平居中 */
            text-align: center;
            background: palegreen;
            /* 有宽度的div 水平居中浏览器 */
            margin: 0 auto;
            /* 设置弹性盒 */
            display: flex;
            /* 项目们在主轴（默认就是横向）上的排列方式 */
            /* justify-content: flex-start;项目们整体靠左 */
            /* justify-content: flex-end;项目们整体靠右 */
            /* justify-content: center;项目们整体居中 */
            /* justify-content: space-between;项目们两端顶格对齐 */
            /* justify-content: space-evenly;项目们两端等距对齐 */
        }

        .nav a {
            /* 此时代表选中nav里面所有的a  */
            /* 重置文字颜色 */
            color: #360000;
            /* 设置文字大小 */
            font-size: 14px;
            /* 去除超链接下划线 */
            text-decoration: none;
            border: 1px solid #000;
            background: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">校情</a>
        <a href="">组织机构</a>
        <a href="">师资队伍</a>
        <a href="">招生就业</a>
        <a href="">qq人才培养</a>
        <a href="">学科建设</a>
        <a href="">研究</a>
        <a href="">医疗服务</a>
        <a href="">交合作</a>
        <a href="">信息公开</a>
    </div>
</body>

</html>