<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 100px;
            background: red;
            position: absolute;
            /* 定位结合坐标使用，横坐标是left或者right二选一使用，纵坐标是top或者bottom二选一使用 */
            right: 0;
            top: 0;
        }
        .box2{
            width: 200px;
            height: 300px;
            background: blue;
            position: absolute;
            /* 定位结合坐标使用，横坐标是left或者right二选一使用，纵坐标是top或者bottom二选一使用 */
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>