<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        }
        /* .src{
            width: 200px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        } */
        .big{
            width: 200px;
            height: 300px;
            border: 2px solid #0f0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="big">
        <img src="../images/a.webp" alt="">
        <img src="../images/b.webp" alt="">
        <img src="../images/c.webp" alt="">
        <img src="../images/d.webp" alt="">
        <img src="../images/e.webp" alt="">
        <img src="../images/f.webp" alt="">
        <img src="../images/g.webp" alt="">
        <img src="../images/h.webp" alt="">
        <img src="../images/i.webp" alt="">
        <img src="../images/j.webp" alt="">
        <img src="../images/k.webp" alt="">
        <img src="../images/l.webp" alt="">
    </div>
</body>
</html>