<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
        }
        .big{
        width: 300px;
        height: 300px;
        /* border: 2px solid #0f0; */
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        animation: rotate 108s infinite linear;
        /* 相当于一个大的轴承，让他倾斜一下 目的是看到的面积更大 */
        transform: rotateX(-30deg) rotateY(10deg);
        }
        .img-a{
        transform: rotateX(90deg)  translateZ(-150px) ;
        }
        .img-b{
        transform: rotateX(90deg) translateZ(150px);
        }
        .img-c{
        transform: rotateY(90deg) translateZ(-150px);
        }
        .img-d{
        transform:rotateY(90deg) translateZ(150px);
        }
        .img-e{
        transform: translateZ(-150px);
        }
        .img-f{
        transform: translateZ(150px);
        }
        @keyframes rotate {
            0%{transform:rotateX(-30deg) rotateY(10deg);}
            100%{transform:rotateX(9000deg) rotateY(10deg)}
        }
    </style>
</head>
<body>
    <div class="big">
        <img src="../images/a.webp" alt="" class="img-a">
        <img src="../images/b.webp" alt="" class="img-b">
        <img src="../images/c.webp" alt="" class="img-c">
        <img src="../images/d.webp" alt="" class="img-d">
        <img src="../images/e.webp" alt="" class="img-e">
        <img src="../images/f.webp" alt="" class="img-f">
    </div>
</body>
</html>